[33mcommit d4bde0de72dd867923c0441fa505726ac09b6b5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Sep 3 07:24:11 2019 +0200

    https support added

[33mcommit d4d033f1c949d7f68fda432d3b03db3ddf7308f3[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Fri Aug 30 08:30:05 2019 +0200

    use latest npix-ai nodes

[33mcommit 9d2454d1443b3623b910423b96bf5f3d146dbff2[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Aug 27 10:01:02 2019 +0200

    user login included

[33mcommit 3ef9bce7bb93c6281c2eb6925174f863c3e4951e[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Aug 27 09:59:43 2019 +0200

    user login included

[33mcommit 4dde6e2129038bef86a91898d49a1d6f639fadca[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Aug 26 11:19:59 2019 +0200

    SMB node added

[33mcommit 28b8b6ff8b47f56ca1a1486e25402a3896c0b88d[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Aug 26 08:21:02 2019 +0200

    MSSQL node included

[33mcommit f54cba0f1bb1e74356bbcd6d59d276f47e07091b[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Thu Aug 22 15:41:40 2019 +0200

    CAN node incl., repo rs232/rs485 removed

[33mcommit 4345426d60beea8bfb7b43fba62482576c60f2c7[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Wed Aug 21 14:23:45 2019 +0200

    NPIX-RS-nodes removed, GPIO lib included

[33mcommit 474787373c128bda0592ba690bd5bdf32a32cd83[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Aug 6 10:21:49 2019 +0200

    readme typo corrected

[33mcommit 23c6d1259f780ed17d70f724bf75c855cfb75ac4[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Jul 22 14:33:22 2019 +0200

    influxdb node added

[33mcommit a7c0b0ef23dbb05c760099404d49ede1736ba41c[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Jul 8 08:46:22 2019 +0200

    using latest rs485,rs232 nodes

[33mcommit 643f720d8dd94fed1944150ed970f5a955189124[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Wed Jul 3 08:33:26 2019 +0200

    table corrected

[33mcommit 8fb8f46838cd75ad3d33f19d49c0e4fa71b69317[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Wed Jul 3 07:44:14 2019 +0200

    serial port node added

[33mcommit 7cd43246cb392602d0b8363a4445363cff6d24d4[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Jul 1 15:54:16 2019 +0200

    nodes IBM and Azure added

[33mcommit afad1d56671acde87c686abc51dea8dfd3f5d3db[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Jul 1 15:31:02 2019 +0200

    latest nodered-ai node

[33mcommit 790794847241752653d38eb920d1ca58ea310d0d[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Thu Jun 27 15:34:07 2019 +0200

    improved readability

[33mcommit f5a36b8323f267dafa3f2d22cc503ffc61781d8f[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Thu Jun 27 13:16:00 2019 +0200

    Update tag remarks

[33mcommit 47280e7c78575490a49bb6ee87334a6684b366ff[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Jun 25 20:26:45 2019 +0200

    ibm watson, microsoft azure nodes added

[33mcommit 6d934e1ec8696179853453f865fff910058369f8[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Mon Jun 24 13:20:32 2019 +0200

    mapping /dev/ttyS0 added

[33mcommit b68d4d2bd1e1d5704efc4382f71d1ec915912006[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Wed Jun 19 13:31:16 2019 +0200

    S7 comm node included

[33mcommit 4c4788a0ededde757e0504ad42c087a29337283a[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Jun 18 16:45:01 2019 +0200

    start fb config on netPI RTE only

[33mcommit c6d59b7db0460a11fa83373c9caadbe796eda4de[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Jun 18 16:02:45 2019 +0200

    check image tag

[33mcommit 168bb3d4d0466f174a9ea1da3c4b240ffef72269[m
Author: hilschernetpi <netpi@hilscher.com>
Date:   Tue Jun 18 11:57:02 2019 +0200

    Initial commit
